{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;Database=master;User Id=sa;Password=YourPassword123!;Encrypt=False;TrustServerCertificate=True;"
    },
    "AppSettings": {
      "Token": "uuOAe0Zr94K+TMqaf38ki95VWXERqh/klN3mCjQSWtgxAK7ZV9RhkRTwuOTSMtYwnDn1Fj9zcfoOmk5Syc11fQ==",
      "Issuer": "MyAwesomeApp",
      "Audience": "MyAwesomeAudience"
    }
  ,
  "AllowedHosts": "*"
}
